<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ComicConverter</PackageId>
		<Version>2.2.0</Version>
		<Description>Package for comics formats convertions.</Description>
		<PackageTags>comics, convert, formats, files</PackageTags>
		<RepositoryUrl>https://github.com/caraplana1/ComicConverter</RepositoryUrl>
		<OutputType>Library</OutputType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Cristian Landaez</Authors>
		<Title>Comic Converter</Title>
		<PackageReleaseNotes>Now support pdf with png images. Documentation changes and drop cb7 support </PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PdfSharpCore" Version="1.3.63" />
		<PackageReference Include="SharpCompress" Version="0.37.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
	</ItemGroup>
</Project>