<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ComicConverter</PackageId>
		<Version>2.0.0</Version>
		<Author>Cristian Landaez</Author>
		<Description>Package To convert comics formats.</Description>
		<PackageTags>comics, convert, comic</PackageTags>
		<RepositoryUrl>https://github.com/caraplana1/ComicConverter</RepositoryUrl>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PdfSharpCore" Version="1.3.63" />
		<PackageReference Include="SharpCompress" Version="0.37.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.5" />
	</ItemGroup>
</Project>